# melita-web-order

./: README.md  build.gradle  settings.gradle
docs/: Melita.postman_collection.json
src/main/java/com/melita/weborder/: WebOrderApplication.java
src/main/java/com/melita/weborder/client/: OrderFulfillmentClient.java
src/main/java/com/melita/weborder/config/feign/: ExternalServiceFeignConfiguration.java  WebOrderFeignProperties.java
src/main/java/com/melita/weborder/config/rabbitmq/: RabbitMQConfiguration.java
src/main/java/com/melita/weborder/config/security/: WebOrderSecurityConfig.java
src/main/java/com/melita/weborder/controller/: OrderFulfillmentController.java  OrderTakingController.java
src/main/java/com/melita/weborder/converter/: OrderDetailConverter.java
src/main/java/com/melita/weborder/domain/entities/: BaseEntity.java  OrderDetail.java  OrderProductInfo.java  OrderUser.java  SoftDeletableEntity.java
src/main/java/com/melita/weborder/domain/repositories/: OrderDetailRepository.java  OrderUserRepository.java
src/main/java/com/melita/weborder/exception/: CommonAuthException.java  ErrorCause.java  GlobalExceptionHandler.java  ProductNotFoundException.java  RequestNotValidException.java
src/main/java/com/melita/weborder/model/: CustomerDetails.java  EmailDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  UserResource.java
src/main/java/com/melita/weborder/model/enums/: PackageType.java  ProductType.java
src/main/java/com/melita/weborder/rabbitMq/: EventMessageSender.java  QueueProperties.java
src/main/java/com/melita/weborder/service/: OrderFulfillmentService.java  OrderTakingService.java
src/main/java/com/melita/weborder/service/listener/: OrderTakingListener.java
src/main/java/com/melita/weborder/util/: AuthConstants.java  AuthUtil.java  JsonConverter.java
src/main/java/com/melita/weborder/validator/: OrderReqValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_order_tables.sql  V1_1__create_order_table.sql
src/test/java/com/melita/weborder/: RabbitContainerTest.java  WebOrderApplicationTests.java
src/test/java/com/melita/weborder/service/: OrderTakingServiceTest.java
(+10 files in other folders)
